###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###
APP_TRUSTED_PROXIES=["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]
APP_TRUSTED_HOSTS=["localhost", "symfony"]

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
###> Postgres ###
DaTABASE_URL=postgres://symfony:symfony@postgres/symfony
###> MySQL ###
# DATABASE_URL=mysql://root:root@mysql:3306/symfony
###< doctrine/doctrine-bundle ###

###> blackfire.io  REPLACE WITH YOUR SECRETS ###
BLACKFIRE_CLIENT_ID=d29ef9e1-2f41-447c-aa5f-026f7970ead6
BLACKFIRE_CLIENT_TOKEN=e49229d406cc07b0dc4672aadb2d16636c694018ee4e4fd12a85aef0073a46eb
BLACKFIRE_SERVER_ID=0ee01eff-ef1e-4874-9fb5-42e9fed8c66d
BLACKFIRE_SERVER_TOKEN=c777e5620cbb9045b8c8072371f9350ee15930fc5d3c412f540f09ff6b072cea
